{
    "name": "wm24-cms-ru/test",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "WebMens",
            "email": "dev@webmens.ru",
            "homepage": "https://webmens.ru"
        }
    ],
    "require": { 
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "wm24-cms-ru\\test\\": "src/"
        }
    }
}


